*
    box-sizing: border-box
    margin: 0px
    padding: 0px
    font-family: 'Roboto', sans-serif

@keyframes fondoAnimado
    0%
        background-color: #2c576d
    25.0% 
        background-color: #1f3754
    50.0% 
        background-color: #21087b
    75.0% 
        background-color: #163281
    100.0%
        background-color: #2c576d

$transparenteClaro: hsla(0, 0%, 40%, 0.4)
$transparenteOscuro: hsla(0, 0%, 10%, .5)

body
    width: 100%
    color: white
    animation: fondoAnimado 8s linear infinite

a
    text-decoration: none
    color: white

h1
    font-family: 'Geologica', sans-serif
    font-size: 5rem
    text-align: center
    padding: 10% 5% 5% 5%

.main_div
    min-height: 90vh
    display: flex
    flex-direction: column
    justify-content: center

@mixin divCentrado
    display: flex
    justify-content: center
    align-items: center

@mixin efectoFondoTansparente($colorfondo, $blur, $saturado)
    background-color: $colorfondo
    backdrop-filter: blur($blur) saturate($saturado)    

@media (max-width: 900px) 
    .main_div
        padding: 5%
    h1
        font-size: 4rem
        padding-bottom: 10%

@media (max-width: 600px) 
    .main_div
        padding: 15% 5%
    h1
        font-size: 2rem
        padding-bottom: 10%