main
    .p_home 
        font-size: 1.5rem
        padding: 5% 10%
        text-align: center
        a
            text-decoration: underline

@media (max-width: 900px) 
    main
        .p_home
            padding: 0 0 10% 0

@media (max-width: 600px) 
    main
        .p_home
            padding: 0