@mixin border_padding_nav
    border-radius: 50px
    padding: 10px 15px

#navbar
    width: 30vw
    position: fixed
    top: 25px
    left: 35%
    @include divCentrado
    display: inline
    z-index: 9999


#nav_principal
    @include divCentrado
    @include border_padding_nav
    @include efectoFondoTansparente($transparenteClaro, 15px, 2)
    gap: 10px

.nav_bt
    @include border_padding_nav
    font-size: 20px
    transition: 0.8s
    &:hover
        background-color: $transparenteOscuro

.flags
    width: 75px
    display: flex
    align-items: center
    justify-content: space-between

.flags__item
    width: 30px

.flags__img
    display: block
    cursor: pointer

@media (max-width: 600px) 
    #nav_principal
        gap: 5px
