#grid_proyectos
    width: 100%
    display: grid
    color: black
    grid-template-columns: repeat(3, 30%)
    justify-content: center
    gap: 40px

.cont_proyecto
    display: grid
    grid-template-rows: 1fr 5fr 3fr 2fr
    align-items: center
    width: 100%
    height: 30em
    background-color: #fff
    border-radius: 25px
    padding: 25px
    gap: 10px
    transition: all 0.7s 
    h2
        color: #000
        font-weight: 700
        text-align: center
    .img_proyecto
        object-fit: cover
        height: 250px
        border-radius: 10px
        width: 100%
        border: 1px solid black
    .descripcion_proyecto
        text-align: center
        color: #626262
        font-weight: 400

    &:hover
        transform: scale(1.05)
        transform-origin: 50% 50%

.icons
    display: flex
    justify-content: center
    gap: 25px

@media (max-width: 1480px)
    #grid_proyectos
        grid-template-columns: 40% 40%

@media (max-width: 1100px) 
    #grid_proyectos
        grid-template-columns: 60%

@media (max-width: 850px) 
    #grid_proyectos
        grid-template-columns: 90%
